2.00

SCRIPTFX_INFO_START

SCRIPTFX_INFO_END


CUTSCENEFX_INFO_START

XM24_MFH_INT						cut_xm24
XM24_MFH_INT_P1_T11					cut_xm24
XM24_MFH_INT_P1_T08					cut_xm24
XM24_MFH_INT_P2_T07					cut_xm24
XM24_MFH_INT_P2_T09					cut_xm24
XM24_MFH_INT_P3_T04					cut_xm24
XM24_MFH6_FIN_EXT					cut_xm24
XM24_MFH6_FIN_EXT_P1_T04			cut_xm24
XM24_MFH6_GUN_DRP_MCS2				cut_xm24
XM24_MFH6_GUN_DRP_MCS2_P1_T00		cut_xm24
XM24_MFH6_PLNE_DMG_MCS1				cut_xm24
XM24_MFH6_PLNE_DMG_MCS1_P1_T00		cut_xm24
XM24_MFH1_EXT						cut_xm24
XM24_MFH1_EXT_P1_T00				cut_xm24
XM24_ROB_CRASH_MCS1					cut_xm24
XM24_ROB_CRASH_MCS1_P1_T00			cut_xm24

CUTSCENEFX_INFO_END

